# KotlinMovieApp

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/app/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/movieapp/adapter/: FavoritesAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/app/movieapp/api/: MovieRemoteDataSource.kt  MovieService.kt  RetrofitService.kt
app/src/main/java/com/app/movieapp/db/: FavoriteDatabase.kt  FavoriteViewModel.kt  Favorites.kt  FavoritesDao.kt  FavoritesRepository.kt
app/src/main/java/com/app/movieapp/model/: AuthenticationResponse.kt  MovieResponse.kt  RatingResponse.kt
app/src/main/java/com/app/movieapp/repository/: MovieRepository.kt
app/src/main/java/com/app/movieapp/ui/: DetailFragment.kt  FavoritesFragment.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  RatingViewModel.kt  RatingViewModelFactory.kt
app/src/main/java/com/app/movieapp/utils/: Constants.kt  Resource.kt
app/src/main/res/drawable-v24/: progress.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favorites.xml  item_fav.xml  item_movie.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
