<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="90dp"
        android:textColor="@android:color/white"
        android:background="@color/colorSurfaceLight"
        android:textStyle="bold"
        android:textSize="15sp"
        android:padding="6dp"
        android:minLines="3"
        android:ellipsize="end"
        tools:text="Black Widow"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="@id/iv_poster"
        app:layout_constraintEnd_toEndOf="@id/iv_poster"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:src="@drawable/ic_launcher_background" />

</androidx.constraintlayout.widget.ConstraintLayout>